{
  "pages": [
    "pages/list/list",
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小泊随記",
    "navigationBarTextStyle": "black"
  }
}